[
    {
        "name": "Enter",
        "strikeDisplay": "#",
        "strikeChars": [],
        "strikeSpecialKeys": [
            "enter"
        ],
        "thumbDisplay": "T",
        "thumbChars": [],
        "thumbSpecialKeys": [
            "tab"
        ]
    },
    {
        "name": "Copy",
        "strikeDisplay": "V",
        "strikeChars": [
            "v"
        ],
        "strikeSpecialKeys": [
            "apple"
        ],
        "thumbDisplay": "X",
        "thumbChars": [
            "x"
        ],
        "thumbSpecialKeys": [
            "apple"
        ]
    },
    {
        "name": "Quit",
        "strikeDisplay": "Q",
        "strikeChars": [
            "q"
        ],
        "strikeSpecialKeys": [
            "apple"
        ],
        "thumbDisplay": "T",
        "thumbChars": [],
        "thumbSpecialKeys": [
            "apple",
            "tab"
        ]
    },
    {
        "name": "Force",
        "strikeDisplay": "Q",
        "strikeChars": [],
        "strikeSpecialKeys": [
            "apple",
            "option",
            "esc"
        ],
        "thumbDisplay": "#",
        "thumbChars": [],
        "thumbSpecialKeys": [
            "enter"
        ]
    },
    {
        "name": "Formt",
        "strikeDisplay": "S",
        "strikeChars": [
            "s"
        ],
        "strikeSpecialKeys": [
            "apple",
            "shift"
        ],
        "thumbDisplay": "S",
        "thumbChars": [
            "s"
        ],
        "thumbSpecialKeys": [
            "apple"
        ]
    },
    {
        "name": "blank",
        "strikeDisplay": "A",
        "strikeChars": [
            "a"
        ],
        "strikeSpecialKeys": [],
        "thumbDisplay": "B",
        "thumbChars": [
            "b"
        ],
        "thumbSpecialKeys": []
    }
]